<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>


        @page {
            size: A4;
            margin-left: 2cm;
            margin-top: 2cm;
            margin-right: 1cm;
            margin-bottom: 1cm;

            @bottom-center {
                content: element(footer); /* Rodapé em todas as páginas */
            }
            @top-left {
                content: element(header);
            }
            /*@bottom-center {*/
            /*    content: element(footer);*/
            /*}*/
            @bottom-center {
                content: "Pág." counter(page) "/" counter(pages);/* Numeração de página */
                font-family: "Gill Sans MT", sans-serif;
                font-size: 8px; /* Tamanho da fonte conforme necessário */
            }


            @bottom-left {
                content: "ENGCONSULT – ENGINEERING, CONSULTING & DEVELOPMENT | NIF: 5417126500 \A Av. Rei Katyavala, Edifício Avenca Plaza nº 43/45, 7ª Andar – Maculusso - Luanda \A www.engconsult-ao.com | geral@engconsult-ao.com \A 222 001 726 / (+244) 949 699 516 \A Mod. 210.01.01_Rev01";
                white-space: pre; /* Preserva a quebra de linha */
                font-family: "Gill Sans MT", sans-serif;
                font-size: 8px; /* Tamanho da fonte conforme necessário */

            }
        }

        body {
            font-family: 'Gill Sans MT', 'Gill Sans', Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }

        <!-- /* Estilo do cabeçalho */
        #header {
            position: running(header);
            width: 5.68cm;
            height: 0.8cm; /* Altura do cabeçalho */
            display: flex;
            /*align-items: center;*/
            margin-bottom: 30px; /* Espaço abaixo do cabeçalho */
            margin-top: 0.4cm;
        }

        /* Controle preciso das imagens do cabeçalho */
        .header-image {
            height: 0.8cm; /* Altura exata para evitar distorção */
            width: auto;
        }


        header {
            margin-bottom: 20px;
            padding-left: 20px; /* Ajuste conforme necessário */
        }

        .header-line {
            text-align: left;
            margin: 0;
            padding-left: 300px; /* Ajuste conforme necessário */
        }

        .negrito {
            font-weight: bold;
        }

        .header-line {
            text-align: left;
            margin: 0;
            padding-left: 300px; /* Ajuste conforme necessário */
        }

        .carta {
            text-align: justify;
            white-space: pre-wrap; /* Preserva espaços e quebras de linha */

        }


        .tabela {
            width: 100%;
            margin: auto;
            text-align: center;

        }

        .tabela th, .tabela td {
            text-align: center; /* Centraliza o texto */
        }

        /* manuel */
        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }


        <!-- /* Estilo do rodapé */
        #footer {
            position: running(footer);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Gill Sans MT', sans-serif;
            font-size: 8px;
            margin-bottom: 0;
            width: 100%;
            bottom: 0;
        }


        /* Estilo para o texto do rodapé */
        .footer-text-left p {
            color: black; /* Cor padrão para o texto */
            margin: 0; /* Remove margens para uniformidade */
            padding: 0;
        }

        .footer-text {
            font-weight: bold;
            margin: 0; /* Remove margens para uniformidade */
            padding: 0;

        }

        /* Estilo específico para o e-mail */
        .footer-text-left .email {
            color: #0563c1; /* Substitua "red" pela cor desejada */

        }


        /* Estilo específico para o texto abaixo da imagem */
        .footer-image-right .footer-text {
            color: #188d8d; /* Substitua "blue" pela cor desejada */
            font-family: 'Bradley Hand ITC'; /* Fonte do texto abaixo da imagem */
            font-size: 9px; /* Tamanho da fonte */
            font-weight: bold;

        }

        .footer-image-right img {
            max-width: 100px; /* Tamanho da imagem */

        }

        /* Adiciona numeração de página */
        .page-number::after {
            content: "Page " counter(page) " of " counter(pages);
            font-family: 'Gill Sans MT', sans-serif;
            font-size: 8px;
        }
    </style>
</head>
<body>
<!-- Cabeçalho que se repetirá em todas as páginas -->
<div id="header">
    <img src="{{header}}" alt="Cabeçalho" class="header-image">
</div>
<header>
    <p class="header-line negrito">AO/À</p>
    <p class="header-line negrito">{{carta.entity |upper}}</p>
    <p class="header-line negrito">EXMO(A). SR(A). {{carta.job |upper}}</p>
    <p class="header-line negrito">DR. {{carta.recipient |upper}}</p>
    <p class="header-line negrito">{{carta.city |upper}}</p>
</header>


<br>
<br>
<br>
<br>

<table class="tabela" id="tabela">
    <thead>
    <th>S/Referência</th>
    <th>S/Data</th>
    <th>N/Referência</th>
    <th>Data de Expedição</th>
    </thead>
    <tbody>
    <td></td>
    <td></td>
    <td>{{carta.reference_code |upper}}</td>
    <td>{{carta.date_sent |date:"d/m/Y"}}</td>
    </tbody>
</table>

{{carta.content | safe}}


<!-- Rodapé que se repetirá em todas as páginas -->
<!--<div id="footer">-->
<!--    <div class="footer-text-left left">-->
<!--        <p>ENGCONSULT – ENGINEERING, CONSULTING & DEVELOPMENT | NIF: 5417126500</p>-->
<!--        <p>Av. Rei Katyavala, Edifício Avenca Plaza nº 43/45, 7ªAndar – Maculusso - Luanda</p>-->
<!--        <p>www.engconsult-ao.com | <span class="email">geral@engconsult-ao.com</span></p>-->
<!--        <p>222 001 726 / (+244) 949 699 516</p>-->
<!--        <p>Mod. 210.01.01_Rev01</p>-->
<!--    </div>-->
<!--    <div class="footer-image-right right">-->
<!--        <img src="{{footer}}" alt="Logo">-->
<!--        <p class="footer-text"> Juntos Caminhamos, Rumo à Excelência!</p>-->
<!--    </div>-->
<!--</div>-->
<style>

table:not(#tabela) th, table:not(#tabela) td {
     width: 100%; /* Ajusta a tabela para ocupar a largura total do div */
     border-collapse: collapse; /* Remove os espaços entre bordas */
    border: 1px solid #000;
    text-align: center;
}




 p {
     margin: 4px 0 !important; /* Força um espaçamento menor entre os parágrafos */
        line-height: 1.5 !important; /* Reduz o espaçamento entre as linhas */
    }



    /*!* Reduz o espaçamento entre parágrafos *!*/
    /* .carta p {*/
    /*    margin-top: 0.2em;  !* Ajuste para reduzir o espaço antes de cada parágrafo *!*/
    /*    margin-bottom: 0.2em;  !* Ajuste para reduzir o espaço depois de cada parágrafo *!*/
    /*    line-height: 1.4;  !* Define o espaçamento entre linhas *!*/
    /*}*/

    /*!* Define bordas para tabelas e células *!*/
    /* .carta table {*/
    /*    border-collapse: collapse;  !* Remove espaços internos das bordas *!*/
    /*    width: 100%;  !* Ajusta a tabela à largura do div *!*/
    /*}*/

    /* .carta th,  .carta td {*/
    /*    border: 1px solid #333;  !* Define uma borda visível para as células *!*/
    /*    padding: 4px;  !* Ajuste do espaço interno das células *!*/
    /*    text-align: left;  !* Alinhamento padrão do texto *!*/
    /*}*/

    /*!* Formatação adicional opcional para listas *!*/
    /* .carta ol,  .carta ul {*/
    /*    margin-top: 0.2em;*/
    /*    margin-bottom: 0.2em;*/
    /*    padding-left: 0.3em;  !* Recuo para listas *!*/
    /*}*/
    /*.richtext-content {*/
    /*    font-family: 'Gill Sans MT', sans-serif;  !* Fonte padrão *!*/
    /*    font-size: 14px;*/
    /*    color: #333;  !* Cor do texto *!*/
    /*}*/
    p table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    p table th, p table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    p table th {
        background-color: #f2f2f2;
        color: black;
    }

    p table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    p table tr:hover {
        background-color: #ddd;
    }

</style>
</body>
</html>

